// Task 1
let tempCalcius = 0;
let tempFar = ((9/5) * tempCalcius + 32);
alert(`Для температуры ${tempCalcius} градусов по Цельсию соответствующая температура по Фаренгейту равна ${tempFar}`);

//Task 2

let name = "Василий";
let admin = name;
console.log(`${name}`);

// Задачи части 3. В каждом конкретном случае результат вычисления присваивается в соответствующую переменную.
// Task 3-1. 
let task_31 = 10 + 10 + "10";
console.log(task_31);
// Сначала программа складывает два числа (10 + 10). Получается 20. Затем программа добавляет последнюю "10". Но, поскольку это строка, программа делает строкой весь результат (приведение типа) и соединяет вместе 20 и "10" как одну строку. Результат - строка "2010".

// Task 3-2
let task_32 = 10 + "10" + 10;
console.log(task_32);
// Программа складывает число 10 и строку "10". Получается приведение типа, и все значение становится строкой. К нему добавляется число 10, которое также становится строкой. Конечный результат - конкатенация трех строковых значений в виде строки "101010".

// Task 3-3
let task_33 = 10 + 10 + +"10";
console.log(task_33);
// Даже хотя последняя цифра 10 в переменной является строкой, поскольку перед ней стоит знак  "+" (первый знак плюс программа использует для складывания значений в переменной), в данном случае он работает как унарный плюс, приводящий строку к числовому значению. Программа складывает три числа и выдает результат как число 30.

//Task 3-4
let task_34 = 10 / -"";
console.log(task_34);
// В данном случае мы делим число на пустую строку. Но, поскольку перед ней стоит знак "минус", происходит приведение типа, и получается, что мы делим цифру 10 на "минус 0", и результатом является "отрицательная бесконечность" (-Infinity).

// Task 3-5
let task_35 = 10 / +"2,5";
console.log(task_35);
// В данном случае перед вторым составляющим в значении переменной (variable value) стоит плюс. Если бы между цифрами 2 и 5 не было промежутка или была бы точка, программа преобразовала бы эту строку (поскольку мы имеем дойные кавычки) в число и результатом стало бы тоже число. Но программа в данном случае "не понимает", что делать с имеющейся запятой, не может преобразовать "2,5" в число и соответственно поделить 10 на это число. Результатом является значение NaN (Not a Number).